language: java
sudo: required
services:
    - docker

before_install:
    - docker build -t productservice .

deploy:
    provider: elasticbeanstalk
    region: "sa-east-1"
    app: "product"
    env: "product-env-1"
    bucket_name: "elasticbeanstalk-sa-east-1-490286880737"
    bucket_path: "product"
    on:
      branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: 
      secure: $AWS_SECRET_KEY